<!DODCTYPE html>
<html>
	<head>
		<title>Sources</title>
	</head>
	<body>
		<div class="header">
			<h2 class="page-title">Sources</h2>
		</div>
		
		<div class="content">
			<table border="0px" class="menu-table">
				<tr>
					<td width="300px"><a href=index.html>Homepage<a/></td>
					<td width="300px"><a href="page1.html">Resources</a></td>
					<td width="300px"><a href="page2.html">The Problem</a></td>
					<td width="400px"><a href="page3.html">How to Take Care of Ourselves</a></td>
					<td width="300px"><a href="sources.html">Sources</a></td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
			
		</div>
		<link rel="stylesheet" type="text/css" href="style.css">
	</body>
</html>